<!DOCTYPE html>
<html lang="en">
    <style> 
        
        
            h1
            {
                text-align: center;
                background-color:rgb(181, 44, 22);
                font-size: 80px;
                
            }
            body
            {
                background-color:rgb(255,215,0);
            }
            h2
            {
                text-align: center;
                font-size: 50px;
            }
            div
            {
                text-align:center;
                font-size: 30px;
            }
            button
            {
                width: 250px;
                height: 50px;
                border: 1px solid blue;
            }
            input
            {
                width: 500px;
                height: 50px;
                border: 1px solid blue;
                text-align: center;
            }
    
    </style>
<head>
     <h1 style="color:white"> IBM Project Based Learning </h1> 
     <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is develop for identify the safety of url.">
    <meta name="keywords" content="phishing url,phishing,cyber security,machine learning,classifier,python">
    <meta name="author" content="Lokesh P">

    <!-- BootStrap -->
    
        
   
    <title>URL webphishing detection</title>		    
</head>

<body >
 
  
<div class=" container">
    <div class="row">
        <div class="form col-md" id="form1">
            <h2 >PHISHING URL DETECTION</h2>
      	
            <br>
            <!-- <form action="/" method ="post"> -->
            <form action="/urldetect" method ="post">
                <input type="text" class="form__input" name ="url" id="url" placeholder="Enter URL" required="" />
                <label for="url" class="form__label"  textcolor="blue" textsize="10px">URL</label>
                <button class="button" role="button" >Check here</button>
            </form>
           
    </div>
    
    <div class="col-md" id="form2">
        
        <br>
        <h6 class = "right "><a href= {{ url }} target="_blank">{{url}}</a></h6>
           
        <br>
        <h3 id="prediction"></h3>
        <button class="button2" id="button2" role="button" onclick="window.open('{{url}}')" target="_blank" text-align="centre" textsize="20px">Still want to Continue</button>
        
    </div> 
</div>
<br>
</div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    
    <script>
        
            let x = '{{xx}}';
            let num = x*100;
            if (0<=x && x<0.50){
                num = 100-num;
            }
            let txtx = num.toString();
            if(x<=1 && x>=0.50){
                var label = "Website is "+txtx +"% safe to use...";
                document.getElementById("prediction").innerHTML = label;
                document.getElementById("button1").style.display="block";
            }
            else if (0<=x && x<0.50){
                var label = "Website is "+txtx +"% unsafe to use..."
                document.getElementById("prediction").innerHTML = label ;
                document.getElementById("button2").style.display="block";
            }
        
    </script>
    
</body>
</html>